{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fswiss\fcharset0\fprq2 Arial;}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}
{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2237442\rsid2959677
\rsid3887863\rsid4548431\rsid7634235\rsid8861384\rsid12527799\rsid14821718}{\*\generator Microsoft Word 11.0.6359;}{\info
{\title \'d0\'e5\'ea\'e2\'e8\'e7\'e8\'f2\'fb  \'c8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'fb\'e9 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc \'ca\'ee\'e7\'eb\'ee\'e2 \'d1\'e5\'f0\'e3\'e5\'e9 \'d4\'e5\'e4\'ee\'f0\'ee\'e2\'e8\'f7}
{\author SER}{\operator User}{\creatim\yr2008\mo7\dy30\hr22\min34}{\revtim\yr2011\mo12\dy29\hr21\min45}{\printim\yr2008\mo8\dy16\min5}{\version5}{\edmins216}{\nofpages1}{\nofwords75}{\nofchars429}{\*\company MicroSoft}{\nofcharsws503}{\vern24703}}
\paperw11909\paperh16834\margl1566\margr1682\margt1134\margb720 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale90\nolnhtadjtbl\rsidroot3887863 \fet0\sectd \sbknone\linex0\colsx60\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \fi-1786\li2570\ri1469\sl-295\slmult0\nowidctlpar\faauto\rin1469\lin2570\itap0 \cbpat8 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs26\expnd0\expndtw-3\insrsid3887863 \'d0\'e5\'ea\'e2\'e8\'e7\'e8\'f2\'fb }{
\fs26\expnd0\expndtw-3\insrsid12527799  \'c8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'fb\'e9 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc \'ca\'ee\'e7\'eb\'ee\'e2 \'d1\'e5\'f0\'e3\'e5\'e9 \'d4\'e5\'e4\'ee\'f0\'ee\'e2\'e8\'f7}{
\insrsid3887863 
\par }\pard \ql \li0\ri0\sa526\sl-1\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs2\insrsid3887863 
\par }\trowd \irow0\irowband0\ts11\trgaph40\trrh-324\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth4327\clcbpatraw8 \cellx4327\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4334\clcbpatraw8 \cellx8661\pard 
\ql \li36\ri0\nowidctlpar\intbl\faauto\rin0\lin36 \cbpat8 {\fs26\insrsid3887863 \'ca\'f0\'e0\'f2\'ea\'ee\'e5 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5}{\insrsid3887863 \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \cbpat8 {
\fs26\insrsid2959677 \'c8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'fb\'e9 \'ef\'f0\'e5\'e4\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc}{\insrsid3887863 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\insrsid3887863 \trowd \irow0\irowband0\ts11\trgaph40\trrh-324\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth4327\clcbpatraw8 \cellx4327\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4334\clcbpatraw8 \cellx8661\row 
}\trowd \irow1\irowband1\ts11\trgaph40\trrh-295\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth4327\clcbpatraw8 \cellx4327\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4334\clcbpatraw8 \cellx8661\pard 
\ql \li29\ri0\nowidctlpar\intbl\faauto\rin0\lin29 \cbpat8 {\insrsid3887863 \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \cbpat8 {\fs26\insrsid3887863 \'ca\'ee\'e7\'eb\'ee\'e2 \'d1\'e5\'f0\'e3\'e5\'e9 \'d4\'e5\'e4\'ee\'f0\'ee\'e2\'e8\'f7}{
\insrsid3887863 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid3887863 \trowd \irow1\irowband1\ts11\trgaph40\trrh-295\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4327\clcbpatraw8 \cellx4327\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth4334\clcbpatraw8 \cellx8661\row }\trowd \irow2\irowband2\ts11\trgaph40\trrh-576\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4327\clcbpatraw8 \cellx4327\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth4334\clcbpatraw8 \cellx8661\pard \ql \li36\ri0\nowidctlpar\intbl\faauto\rin0\lin36 \cbpat8 {\insrsid3887863 \cell }\pard \ql \fi50\li0\ri648\sl-295\slmult0\nowidctlpar\intbl\faauto\rin648\lin0 \cbpat8 {
\insrsid3887863 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid3887863 \trowd \irow2\irowband2\ts11\trgaph40\trrh-576\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4327\clcbpatraw8 \cellx4327\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth4334\clcbpatraw8 \cellx8661\row }\trowd \irow3\irowband3\ts11\trgaph40\trrh-878\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4327\clcbpatraw8 \cellx4327\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth4334\clcbpatraw8 \cellx8661\pard \ql \li22\ri0\nowidctlpar\intbl\faauto\rin0\lin22 \cbpat8 {\fs26\insrsid3887863 \'d4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e0\'e4\'f0\'e5\'f1}{\insrsid3887863 \cell }\pard 
\ql \fi22\li0\ri569\sl-288\slmult0\nowidctlpar\intbl\faauto\rin569\lin0 \cbpat8 {\fs26\insrsid3887863 143020 \'cc\'ee\'f1\'ea\'ee\'e2\'f1\'ea\'e0\'ff \'ee\'e1\'eb\'e0\'f1\'f2\'fc }{\fs26\expnd-1\expndtw-6\insrsid3887863 \'ce\'e4\'e8\'ed\'f6\'ee\'e2\'f1
\'ea\'e8\'e9 \'f0}{\fs26\expnd-1\expndtw-6\insrsid2959677 -}{\fs26\expnd-1\expndtw-6\insrsid3887863 \'ee\'ed \'e4.}{\fs26\expnd-1\expndtw-6\insrsid2959677 \'d9\'e5\'e4\'f0\'e8\'ed\'ee 141}{\scaps\fs26\insrsid3887863  }{\fs26\insrsid3887863 \'f2\'e5\'eb/
\'f4\'e0\'ea\'f1 598-9546}{\insrsid3887863 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid3887863 \trowd \irow3\irowband3\ts11\trgaph40\trrh-878\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4327\clcbpatraw8 \cellx4327\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4334\clcbpatraw8 \cellx8661\row }\trowd \irow4\irowband4\ts11\trgaph40\trrh-295\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4327\clcbpatraw8 \cellx4327\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth4334\clcbpatraw8 \cellx8661\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \cbpat8 {\fs26\insrsid3887863 \'c8\'cd\'cd}{\insrsid3887863 \cell }{\fs26\expnd0\expndtw-3\insrsid2959677\charrsid2959677 503201249068}
{\fs26\expnd0\expndtw-3\insrsid3887863\charrsid2959677 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid3887863 \trowd \irow4\irowband4
\ts11\trgaph40\trrh-295\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4327\clcbpatraw8 \cellx4327
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4334\clcbpatraw8 \cellx8661\row }\trowd \irow5\irowband5
\ts11\trgaph40\trrh-1159\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4327\clcbpatraw8 \cellx4327
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4334\clcbpatraw8 \cellx8661\pard \ql \li7\ri0\nowidctlpar\intbl\faauto\rin0\lin7 \cbpat8 {\fs26\insrsid3887863 
\'c1\'e0\'ed\'ea}{\insrsid3887863 \cell }\pard \ql \li0\ri0\sl-281\slmult0\nowidctlpar\intbl\faauto\rin0\lin0 \cbpat8 {\fs26\expnd-1\expndtw-6\insrsid2959677\charrsid2959677 \'d1\'e1\'e5\'f0\'e1\'e0\'ed\'ea \'d0\'ee\'f1\'f1\'e8\'e8 }{
\fs26\expnd-1\expndtw-6\insrsid2959677 \'e3.\'cc\'ee\'f1\'ea\'e2\'e0 \'ce\'e4\'e8\'ed\'f6\'ee\'e2\'f1\'ea\'ee\'e5 \'ce\'d1\'c1 \'b98158 \'d1\'f0\'e5\'e4\'ed\'e5\'f0\'f3\'f1\'f1\'ea\'ee\'e3\'ee \'e1\'e0\'ed\'ea\'e0 \'d1\'c1 \'d0\'d4}{
\fs26\expnd-1\expndtw-6\insrsid3887863\charrsid2959677 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid3887863 \trowd \irow5\irowband5
\ts11\trgaph40\trrh-1159\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4327\clcbpatraw8 \cellx4327
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4334\clcbpatraw8 \cellx8661\row }\trowd \irow6\irowband6
\ts11\trgaph40\trrh-302\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4327\clcbpatraw8 \cellx4327
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4334\clcbpatraw8 \cellx8661\pard \ql \li7\ri0\nowidctlpar\intbl\faauto\rin0\lin7 \cbpat8 {\fs26\insrsid3887863 
\'d0\'e0\'f1\'f7\'e5\'f2\'ed\'fb\'e9 \'f1\'f7\'e5\'f2}{\insrsid3887863 \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \cbpat8 {\fs26\expnd0\expndtw-3\insrsid12527799 40802810940290000398}{
\fs26\expnd0\expndtw-3\insrsid3887863\charrsid12527799 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid3887863 \trowd \irow6\irowband6
\ts11\trgaph40\trrh-302\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4327\clcbpatraw8 \cellx4327
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4334\clcbpatraw8 \cellx8661\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \cbpat8 {
\fs26\insrsid3887863 \'ca\'ee\'f0\'f0\'e5\'f1\'ef\'ee\'ed\'e4\'e5\'ed\'f2\'f1\'ea\'e8\'e9 \'f1\'f7\'e5\'f2}{\insrsid3887863 \cell }{\fs26\expnd0\expndtw-3\insrsid12527799 30101810400000000225}{\fs26\expnd0\expndtw-3\insrsid3887863\charrsid12527799 \cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid3887863 \trowd \irow7\irowband7\ts11\trgaph40\trrh-302\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4327\clcbpatraw8 \cellx4327\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth4334\clcbpatraw8 \cellx8661\row }\trowd \irow8\irowband8\ts11\trgaph40\trrh-288\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4327\clcbpatraw8 \cellx4327\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth4334\clcbpatraw8 \cellx8661\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \cbpat8 {\fs26\insrsid3887863 \'c1\'c8\'ca}{\insrsid3887863 \cell }{\fs26\insrsid12527799 044525225}{\insrsid3887863 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid3887863 \trowd \irow8\irowband8\ts11\trgaph40\trrh-288\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4327\clcbpatraw8 \cellx4327\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth4334\clcbpatraw8 \cellx8661\row }\trowd \irow9\irowband9\ts11\trgaph40\trrh-295\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4327\clcbpatraw8 \cellx4327\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth4334\clcbpatraw8 \cellx8661\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \cbpat8 {\fs26\insrsid3887863 \'ce}{\fs26\insrsid12527799 \'c3\'d0\'cd}{\insrsid3887863 \cell }{\fs26\expnd-1\expndtw-6\insrsid7634235 
30850321990001}{\fs26\expnd-1\expndtw-6\insrsid14821718 7}{\fs26\expnd-1\expndtw-6\insrsid3887863\charrsid12527799 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid3887863 \trowd \irow9\irowband9
\ts11\trgaph40\trrh-295\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4327\clcbpatraw8 \cellx4327
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4334\clcbpatraw8 \cellx8661\row }\trowd \irow10\irowband10
\ts11\trgaph40\trrh-353\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4327\clcbpatraw8 \cellx4327
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4334\clcbpatraw8 \cellx8661\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \cbpat8 {\fs26\insrsid3887863 
\'ce\'ca}{\fs26\insrsid12527799 \'c2\'dd\'c4}{\insrsid3887863 \cell }{\fs26\expnd0\expndtw-3\lang1033\langfe1049\langnp1033\insrsid2237442 45.31   45.34   70.31}{\fs26\expnd0\expndtw-3\lang1033\langfe1049\langnp1033\insrsid3887863\charrsid2237442 \cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid3887863 \trowd \irow10\irowband10\ts11\trgaph40\trrh-353\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4327\clcbpatraw8 \cellx4327\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth4334\clcbpatraw8 \cellx8661\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \cbpat8 {\fs26\lang1033\langfe1049\langnp1033\insrsid2237442\charrsid2237442 \cell }{
\fs26\expnd0\expndtw-3\lang1033\langfe1049\langnp1033\insrsid2237442 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid2237442 \trowd \irow11\irowband11\lastrow 
\ts11\trgaph40\trrh-353\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4327\clcbpatraw8 \cellx4327
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4334\clcbpatraw8 \cellx8661\row }\pard \qc \li0\ri7\sb1375\nowidctlpar\tx3046\faauto\rin7\lin0\itap0 \cbpat8 {
\fs26\loch\af1\insrsid3887863 \tab }{\fs26\expnd-1\expndtw-7\insrsid3887863 \'ca\'ee\'e7\'eb\'ee\'e2 \'d1.\'d4.}{\insrsid3887863 
\par }}